<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: change;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes change {
            0%{
                background-image: ;
                background-repeat: no-repeat;
                background-size: cover;

            }
            
            25%{

            }

            50%{

            }

            100%{

            }
        }
    </style>
</head>
<body>
    
</body>
</html>

<!-- Browser: coding.co.ke/cpanel  -->
<!-- Login to Cpanel: -->
<!-- username: codingc1 -->
<!-- password : Joe@modcom23 -->


<!-- Proceed to File Manager -->
<!-- public.html  -->
<!-- dev  -->
<!-- upload the zipped file of your project  -->
<!-- coding.co.ke/dev/glocery  -->
home page: index.html
